p{
  margin-top: 0;
  margin-bottom: 0;
}

.gr{
  display: grid;
  grid-template-columns: 275px 275px 275px;
  column-gap: 3px;
}

.profile{
  width: 250px;
  box-shadow: 0 2px 10px rgba(96, 96, 96, 2.5);
  margin-bottom: 10px;
}

.pfp{
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

p, .mf-text{
  font-family: Arial;
}

.name{
  font-weight: bold;
  margin-left: 6px;
  margin-bottom: 6px;
}

.mutual-friend-row{
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  margin-left: 4px;
  margin-bottom: 5px;
  column-gap: 4px;
}

.mutual-friend{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 6px;
  vertical-align: middle;
}

.mf-text{
  vertical-align: middle;
  color: rgb(96, 96, 96);
  font-size: 12px;
}


.add-f{
  border: none;
  color: white;
  background-color: rgb(0, 89, 255);
  padding: 12px 20px 12px 20px;
  border-radius: 4px;
  margin:0 0 12px 6px;
}

